files	treatment	time	lane
Libr1_lane1_counts.txt	UC	0	1
Libr22_lane1_counts.txt	UC	0	1
Libr23_lane1_counts.txt	UC	0	1
Libr1_lane2_counts.txt	UC	0	2
Libr22_lane2_counts.txt	UC	0	2
Libr23_lane2_counts.txt	UC	0	2
Libr4_lane1_counts.txt	UC	15m	1
Libr5_lane1_counts.txt	UC	15m	1
Libr25_lane1_counts.txt	UC	15m	1
Libr4_lane2_counts.txt	UC	15m	2
Libr5_lane2_counts.txt	UC	15m	2
Libr25_lane2_counts.txt	UC	15m	2
Libr14_lane1_counts.txt	C	15m	1
Libr15_lane1_counts.txt	C	15m	1
Libr31_lane1_counts.txt	C	15m	1
Libr14_lane2_counts.txt	C	15m	2
Libr15_lane2_counts.txt	C	15m	2
Libr31_lane2_counts.txt	C	15m	2
Libr7_lane1_counts.txt	UC	1h	1
Libr8_lane1_counts.txt	UC	1h	1
Libr9_lane1_counts.txt	UC	1h	1
Libr7_lane2_counts.txt	UC	1h	2
Libr8_lane2_counts.txt	UC	1h	2
Libr9_lane2_counts.txt	UC	1h	2
Libr16_lane1_counts.txt	C	1h	1
Libr17_lane1_counts.txt	C	1h	1
Libr33_lane1_counts.txt	C	1h	1
Libr16_lane2_counts.txt	C	1h	2
Libr17_lane2_counts.txt	C	1h	2
Libr33_lane2_counts.txt	C	1h	2
Libr10_lane1_counts.txt	UC	3h	1
Libr11_lane1_counts.txt	UC	3h	1
Libr29_lane1_counts.txt	UC	3h	1
Libr10_lane2_counts.txt	UC	3h	2
Libr11_lane2_counts.txt	UC	3h	2
Libr29_lane2_counts.txt	UC	3h	2
Libr20_lane1_counts.txt	C	3h	1
Libr34_lane1_counts.txt	C	3h	1
Libr35_lane1_counts.txt	C	3h	1
Libr20_lane2_counts.txt	C	3h	2
Libr34_lane2_counts.txt	C	3h	2
Libr35_lane2_counts.txt	C	3h	2
